33881074428755
mcu
e73-2g4m08s1c


0
43
43
mcu
e73-2g4m08s1c-no-underside


0
28
28
mcu
e73-2g4m08s1c-no-underside-shrunk


0
28
28
mcu
e73-2g4m08s1c-shrunk


0
43
43
mcu
e73-2g4m08s1c-tht


0
43
43
mcu
e73-2g4m08s1c-tht-shrunk


0
43
43
mcu
holyiot-18010


0
55
55
mcu
holyiot-18010-no-underside


0
37
37
mcu
ms88sf3


0
64
64
mcu
rp2040-zero-smd


0
23
23
mcu
rp2040-zero-smd-pads


0
33
33
mcu
rp2040-zero-smd-pads-cutout


0
33
33
mcu
rp2040-zero-tht


0
23
23
mcu
rp2040-zero-tht-pads


0
33
33
mcu
rp2040-zero-tht-pads-cutout


0
33
33
mcu
xiao-ble-smd


0
22
22
mcu
xiao-ble-smd-cutout


0
22
22
mcu
xiao-ble-tht


0
22
22
mcu
xiao-smd


0
18
18
mcu
xiao-tht


0
18
18
